quarkus.http.port=8084
quarkus.rest-client."org.uira.aggregate.TravelOrderService".url=http://localhost:8081/travel-order
quarkus.rest-client."org.uira.aggregate.TravelHotelService".url=http://localhost:8082/travel-hotel
quarkus.rest-client."org.uira.aggregate.TravelFlightService".url=http://localhost:8083/travel-flight